

Allocating 40 bytes ... 
Successfully allocated at 0x55c6e21c1420
free()ing memory at 0x55c6e21c1420...DONE


Allocating 40 bytes ... 
Successfully allocated at 0x560f52d32420
free()ing memory at 0x560f52d32420...DONE

ldd main.shared
	linux-vdso.so.1 (0x00007ffeeab5e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3887b05000)
	/lib64/ld-linux-x86-64.so.2 (0x00005620424d5000)

ldd main.static
	linux-vdso.so.1 (0x00007fff0d5e0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5400e30000)
	/lib64/ld-linux-x86-64.so.2 (0x000055e34adcd000)

